# OPENAI_API_KEY=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
OPENAI_API_KEY=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
MONGODB_URL=mongodb://0.0.0.0:27017/influencers
COHERE_API_KEY=ejkgv0jcr3V8hsX3gEEyqfacDs3MXDvOiDeOiw7h
TWITTER_API_KEY=tbRadVqoXGPLIhFiTR0xFiDSQ
TWITTER_API_SECRET=8nSKcs2pmAEiEgBsfJGiCZ3cSnvFpuVLt5KhpxyYAHywynakgi
TWITTER_ACCESS_TOKEN=551236730-Z5o0JNNOyKf3oE8mJkxsWAC3jxGaUXM7KC0SuRm3
TWITTER_ACCESS_SECRET=WLuCXWAacMJ0s7bnMjuFGlguVNHGwSG4Am4eNZjYjpPDA
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAABb8yQEAAAAA5%2FHB6hg%2BnUTH%2FLZCeR3cbM3Mzz4%3DLZ7XaUAvhSZjfREox6LtiNIQDWjGYDfvDjyu8M9rvKamJF4Flf
