OPENAI_API_KEY=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
TWITTER_API_KEY=tbRadVqoXGPLIhFiTR0xFiDSQ
TWITTER_API_SECRET=8nSKcs2pmAEiEgBsfJGiCZ3cSnvFpuVLt5KhpxyYAHywynakgi
TWITTER_ACCESS_TOKEN=551236730-Z5o0JNNOyKf3oE8mJkxsWAC3jxGaUXM7KC0SuRm3
TWITTER_ACCESS_SECRET=WLuCXWAacMJ0s7bnMjuFGlguVNHGwSG4Am4eNZjYjpPDA
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAABb8yQEAAAAA5%2FHB6hg%2BnUTH%2FLZCeR3cbM3Mzz4%3DLZ7XaUAvhSZjfREox6LtiNIQDWjGYDfvDjyu8M9rvKamJF4Flf
